server {
    listen 80;

    location / {
        index index.html;
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /api/v1 {
        proxy_pass http://localhost:3000/;
    }
}